<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MiraiCure</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="miraicure logo.png">
</head>
<body>
  <header>
    <h1><span><strong>Mirai</strong>Cure</span></h1>
    <nav>
      <a href="#home">Home</a>
      <a href="#service">Services</a>
      <a href="#about">About</a>
      <a href="#watch">MiraiFit</a>
      <a href="#pp">Pricing</a>
      <a href="#fq">FAQs</a>
      <a href="#contacts">Contact Us</a>
    </nav>
  </header>
  <main>
    <section id="home" class="big" style="display: block;">
        <div>
          <h4 style="text-align: right;">
          <div class="log">
            <a href="login.html" style="color: #ffffff; text-decoration: none; font-weight: 400;">Login</a>  
          </div>
          <div class="reg">
            <a href="signup.html" style="color: #446d8b; text-decoration: none; font-weight: 400;">Register</a>
          </div>
          </h4>
        </div>
      <div class="hero">
        <br><br><br><br><br>
        <h2><span style="color:#ffffff;font-style:normal;font-weight:400;">Explore Modern</span></h2> 
        <h2><span style="color:#ffffff;font-style:normal;font-weight:400;">Health Plans with</span></h2>
        <h2><span style="color:#ffffff;font-style:normal;"><b>AI Solutions</b></span></h2>
        <br>
        <p>Use AI to find and manage the best health</p>
        <p>coverage for your needs</p>
        <br>
      </div>
      <div>
        <br>
        <h4 style="text-align: center;">
        <div class="check">
          <a href="#" style="color: #446d8b; text-decoration: none; font-weight: 400;font-size: 18px;" onmouseover="returnfalse" target="_blank">Symptom Checker</a>  
        </div>
        <div class="check2">
          <a href="#" style="color: #ffffff; text-decoration: none; font-weight: 400;font-size: 18px;" onmouseover="returnfalse" target="_blank">Learn More →</a>
        </h4>
        </div>
        <br><br><br>
      </div>
    </section>
    

    <section id="service" class="services" style="display: flex; align-items: flex-start;">
      <div>
        <h2>Your health is</h2>
        <h2>our number</h2>
        <h2>one priority</h2>
        <div style="padding-top:0.18874463%;transform:rotate(0deg);">
          <div style="position:absolute;top:0px;left:50px;width:100%;height:100%;">
            <svg viewBox="0 0 529.81640625 1.0" preserveAspectRatio="none" style="display:block;width:100%;height:100%;overflow:visible;opacity:1.0;min-height:1px;stroke:#ffffff;fill:#ffffff;">
              <g><path d="M0.5,0.5 L510.658203125,0.5" style="fill:none;stroke-width:2px;stroke-linecap:round;"></path></g>
            </svg>
          </div>
        </div>
        <div class="service-text">
          <p>
            <span style="color:#f4f1ec;font-style:normal;font-weight:400;">Everyone deserves a better treatment for their health care,</span>
          </p>
          <p>
            <span style="color:#f4f1ec;font-style:normal;font-weight:400;">including you and that is our main priority</span>
          </p>
        </div>
      </div>
      
      <div class="service-cards">
        <div class="service-card">
          <img src="c40c95dd00a583f30fe2082e75ecf4b5.svg" alt="box">
          <h3 style="font-weight: 620;">AI Symptom Checker</h3>
          <h3>Get accurate and instant symptom analysis using advanced AI technology.</h3>
        </div>
        <div class="service-card">
          <img src="c40c95dd00a583f30fe2082e75ecf4b5.svg" alt="box">
          <h3 style="font-weight: 620;">Personalised Recommendations</h3>
          <h3>Receive customized recommendations based on your symptoms and medical history.</h3>
        </div>
        <div class="service-bg">
          <img src="6d89d9caa44cd2c58ff8a7ca9eb59bf1.jpg" alt="Person Holding a Wooden Tray">
        </div>
        <div class="service-card">
          <img src="c40c95dd00a583f30fe2082e75ecf4b5.svg" alt="box">
          <h3 style="font-weight: 620;">24/7 Availability</h3>
          <h3>Access the symptom checker anytime, anywhere for quick assistance.</h3>
        </div>
        <div class="service-card">
          <img src="c40c95dd00a583f30fe2082e75ecf4b5.svg" alt="box">
          <h3 style="font-weight: 620;">User-Friendly Interface</h3>
          <h3>Enjoy a simple and intuitive interface for a seamless symptom checking experience.</h3>
        </div>
      </div>
    </section>

    <section id="about" class="explanation">
        <div class="explan">
          <h2>Empowering You with AI Technology</h2>
          <div style="padding-top:0.18874463%;transform:rotate(0deg);">
            <div style="position:absolute;top:0px;left:160px;height:100%;">
              <svg viewBox="0 0 529.81640625 1.0" preserveAspectRatio="none" style="display:block;width:100%;height:100%;overflow:visible;opacity:1.0;min-height:1px;stroke:#26567b;fill:#26567b;">
                <g><path d="M0.5,0.5 L430.658203125,0.5" style="fill:none;stroke-width:1px;stroke-linecap:round;"></path></g>
              </svg>
            </div>
           </div>
          <p>Our Al-powered symptom checker is designed to provide you with quick and accurate assessments of </p>
          <p>your health concerns. By leveraging cutting-edge technology, we aim to assist you in making informed </p>
          <p>decisions about your well-being. Take control of your health today with our intuitive platform.</p>
          <br><br>
        </div>
        <div>
          <h1 style="color: #ffffff; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 400; font-size: 40px;">It's pretty simple!</h1>
        </div>
        <div class="explain-cards">
          <div class="explain-card">
            <svg viewBox="0 0 64.0 64.0" preserveAspectRatio="none" class="circle">
              <g style="transform:scale(1, 1);">
                <path d="M32,0 C14.32688808,0 0,14.32688808 0,32 C0,49.67311096 14.32688808,64 32,64 C49.67311096,64 64,49.67311096 64,32 C64,14.32688808 49.67311096,0 32,0 Z" style="fill:#96a8b4; opacity:1.0;"></path>
                <circle cx="32" cy="32" r="28" fill="none" stroke="#ffffff" stroke-width="4"></circle>
                <text x="50%" y="50%" text-anchor="middle" alignment-baseline="middle" fill="#ffffff" font-size="20px" font-family="inherit" font-weight="600">1</text>
              </g>
            </svg>
            <h3 style="font-weight: 600;">Input your symptoms in our AI program "<b>Mirai</b>Mind"</h3>
            <p>You are unique to your situation. Our AI poses inquiries and uses the information you provide to help focus on the main points of concern. Put an end to speculating and filling in the gaps.</p>
          </div>
          <div class="explain-card">
            <svg viewBox="0 0 64.0 64.0" preserveAspectRatio="none" class="circle">
              <g style="transform:scale(1, 1);">
                <path d="M32,0 C14.32688808,0 0,14.32688808 0,32 C0,49.67311096 14.32688808,64 32,64 C49.67311096,64 64,49.67311096 64,32 C64,14.32688808 49.67311096,0 32,0 Z" style="fill:#96a8b4; opacity:1.0;"></path>
                <circle cx="32" cy="32" r="28" fill="none" stroke="#ffffff" stroke-width="4"></circle>
                <text x="50%" y="50%" text-anchor="middle" alignment-baseline="middle" fill="#ffffff" font-size="20px" font-family="inherit" font-weight="600">2</text>
              </g>
            </svg>
            <h3 style="font-weight: 600;">Wait for <strong>Mirai</strong>Mind to generate possible conditions...</h3>
            <p>With a new emerging Al tool, witness the speed and accuracy with which we are able to diagnose your symptoms.</p>
            <a href="#" style="color: #26567b; text-decoration: none; font-weight: 400; line-height: 200px;" onmouseover="returnfalse" target="_blank">Learn More →</a></h4>
          </div>
          <div class="explain-card">
            <svg viewBox="0 0 64.0 64.0" preserveAspectRatio="none" class="circle">
              <g style="transform:scale(1, 1);">
                <path d="M32,0 C14.32688808,0 0,14.32688808 0,32 C0,49.67311096 14.32688808,64 32,64 C49.67311096,64 64,49.67311096 64,32 C64,14.32688808 49.67311096,0 32,0 Z" style="fill:#96a8b4; opacity:1.0;"></path>
                <circle cx="32" cy="32" r="28" fill="none" stroke="#ffffff" stroke-width="4"></circle>
                <text x="50%" y="50%" text-anchor="middle" alignment-baseline="middle" fill="#ffffff" font-size="20px" font-family="inherit" font-weight="600">3</text>
              </g>
            </svg>
            <h3 style="font-weight: 600;">Sit back while we connect you with a healthcare professional!</h3>
            <p>Wouldn't it be great if you could get expert consultancy with a press of a button? Look no further. Put an end to speculating and to the hassle of finding doctors for treatment!
              We at MiraiCure, will provide you with the best possible medical aid. </p>
          </div>
        </div>
    </section>

    <section id="watch" class="smartwatch-hero">
      <div class="smartwatch-content">
        <h2 class="smartwatch-heading">Smarter. Brighter. Healthier.</h2>
        <div style="padding-top:0.18874463%;transform:rotate(0deg);">
          <div style="position:absolute;top:0px;left:50px;width:100%;height:100%;">
            <svg viewBox="0 0 529.81640625 1.0" preserveAspectRatio="none" style="display:block;width:100%;height:100%;overflow:visible;opacity:1.0;min-height:1px;stroke:#ffffff;fill:#ffffff;">
              <g><path d="M0.5,0.5 L510.658203125,0.5" style="fill:none;stroke-width:2px;stroke-linecap:round;"></path></g>
            </svg>
          </div>
        </div>
        <br>
        <p class="smartwatch-intro">Introducing <b>Mirai</b>Fit.<br>The ultimate smartwatch that seamlessly syncs all your data with <br>our app, allowing you to revolutionize your health and fitness <br>effortlessly.</p>
        <div class="smartwatch-cta-buttons">
          <a href="#" class="button buy-now">Buy Now</a>
          <a href="#" class="button explore-more">Explore More →</a>
        </div>
      </div>
      <div class="smartwatch-image">
        <img src="ce8143f719ad24352de73909151cf07f.png" alt="MiraiFit Smartwatch">
      </div>
    </section>

    <section id="pp" class="pricing">
      <br>
        <h2><span>Get your own</span></h2>
        <h2><span>personalised solutions</span></h2>
      <div style="padding-top:0.18874463%;transform:rotate(0deg);">
        <div style="position:absolute;top:0px;left:50px;width:100%;height:100%;">
          <svg viewBox="0 0 529.81640625 1.0" preserveAspectRatio="none" style="display:block;width:100%;height:100%;overflow:visible;opacity:1.0;min-height:1px;stroke:#ffffff;fill:#ffffff;">
            <g><path d="M0.5,0.5 L274.658203125,0.5" style="fill:none;stroke-width:1px;stroke-linecap:round;"></path></g>
          </svg>
        </div>
       </div>
       <br>
       <div class="price-cards-container">
        <div class="price-card">
          <h3 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: 700;">PREMIUM</h3>
          <p>Enhanced symptom checker with more features</p>
          <p style="font-size: 25px;font-weight: 600;">₹699/month</p>
          <ul>
            <li>Check a wider range of symptoms</li>
            <li>Get personalized health recommendations</li>
            <li>Access to basic health articles</li>
          </ul>
          <br><br>
          <div class="check3">
            <a href="#" style="color: #F8F8F8; text-decoration: none; font-weight: 400;" onmouseover="returnfalse" target="_blank">Try with Premium Plan →</a>
          </div>
        </div>
        <div class="price-card">
          <h3 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: 700;">PRO</h3>
          <p>Advanced symptom checker with premium features</p>
          <p style="font-size: 25px;font-weight: 600;">₹999/month</p>
          <ul>
            <li>Check comprehensive list of symptoms</li>
            <li>Receive detailed health analysis</li>
            <li>Access to premium health articles and resources</li>
            <li>Priority customer support</li>
          </ul>
          <div class="check4">
            <a href="#" style="color: #F8F8F8; text-decoration: none; font-weight: 400;" onmouseover="returnfalse" target="_blank">Try with Pro Plan →</a>
          </div>
        </div>
      </div>
        <div class="price">
          <h3 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: 700;">FREE ACCESS</h3>
          <p>Basic symptom checker with limited features</p>
          <div class="pricecheck">
          <ul>
            <li>Check common symptoms</li>
            <li>Receive general health information</li>
          </ul>
          <div class="check5">
            <a href="#" style="color: #013f62; text-decoration: none; font-weight: 400;" onmouseover="returnfalse" target="_blank">Continue →</a>
          </div>
        </div>
        </div>
      </section> 

      <section id="fq" class="faq">
      <div class="faq-bg">
        <div style="width: 26%;background-color: #446d8b;">
        <h2>FAQs</h2>
      <div style="padding-top:0.18874463%;transform:rotate(0deg);">
        <div style="position:absolute;top:0px;left:50px;width:100%;height:100%;">
          <svg viewBox="0 0 529.81640625 1.0" preserveAspectRatio="none" style="display:block;width:100%;height:100%;overflow:visible;opacity:1.0;min-height:1px;stroke:#ffffff;fill:#ffffff;">
            <g><path d="M0.5,0.5 L274.658203125,0.5" style="fill:none;stroke-width:1px;stroke-linecap:round;"></path></g>
          </svg>
        </div>
       </div>
       <br><br><br><br><br>
       <div>
        <img src="output-onlinepngtools.png" style="width: calc(30% * max(1, var(--scale-fill, 1))); height: calc(30% / min(1, var(--scale-fill, 1))); position: relative; opacity: 1;margin-left: 1em;">
        <p class="quote">MiraiCure has revolutionized my approach to healthcare. Thank you for empowering me with personalized recommendations and a proactive healthcare approach!</p>
        <br>
        <p class="quote">- Kaira Sharma</p>
        <br><br><br><br>
       </div>
        </div>
      <div class="faq-bg2">
        <div class="faq-question">
          <h3>How does the Al symptom checker work?</h3>
          <p class="faq-answer">Our Al symptom checker uses advanced algorithms to analyze the symptoms provided by the user and generates possible conditions or illnesses based on the input.</p>
        </div>
        <div class="faq-question">
          <h3>Is the Al symptom checker accurate?</h3>
          <p class="faq-answer">While MiraiMind is designed to provide accurate results, it is important to consult with a healthcare professional for a proper diagnosis and treatment. MiraiMind is meant to be a tool for informational purposes only. It is not a substitute for professional medical advice, diagnosis, or treatment.</p>
        </div>
        <div class="faq-question">
          <h3>Can I rely solely on the Al symptom checker for medical advice?</h3>
          <p class="faq-answer">No. MiraiMind is meant to be a tool for informational purposes only. It is not a substitute for professional medical advice, diagnosis, or treatment.</p>
        </div>
        <div class="faq-question">
          <h3>Is my personal information secure when using the Al symptom checker?</h3>
          <p class="faq-answer">Yes, we take data privacy and security seriously. Your personal information is encrypted and protected according to industry standards.</p>
        </div>
        <div class="faq-question">
          <h3>Can I use the Al symptom checker for emergency situations?</h3>
          <p class="faq-answer">No, MiraiMind is not intended for emergency situations. If you are experiencing a medical emergency, please seek immediate help from a healthcare provider or call emergency services.</p>
        </div>
      </div>
      </div>
      </section>

      <section id="contacts" style="background-color: #26567b;">
        <br><br>
        <div class="semi-circle">
        <br><br><br><br><br><br>
        <h2>Start Your</h2>
        <h2>Journey Today!</h2>
        <p>Start consulting with us about your health condition for free</p>
        <br>
        <div class="cta">
          <h4><a href="#">Let's talk health →</a></h4>
        </div>   
        </div>
    
      </section> 

  </main>

  
  <footer>
    <div class="footer-overflow-container">
      <div class="footer-container">
        <a class="footer-pill footer-pill-link" href="MiraiCure T&C.pdf" target="_blank">Terms & Conditions</a>
        <a class="footer-pill footer-pill-primary footer-pill-link" target="_blank">&copy; 2024 MiraiCure</a>
      </div>
    </div>
  </footer>
  
</body>
</html>
